MainWindow.xaml

<Window x:Class="SmartGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Function"  WindowState="Maximized" Height="768" Width="1366" Loaded="Window_Loaded" Background="DarkGray">
    <Grid>
        <Image Margin="40,70,0,0" Height="600" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1280" MouseUp="image1_MouseUp" MouseMove="image1_MouseMove" MouseDown="image1_MouseDown" />
        
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1365" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."  Click="New_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconNew.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Open Template..."  Click="Open_Template">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconNew2.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Open File..."  Click="Open_File">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconOpen.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Save File..."  Click="Save_File">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconSave.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_generate"  Click="generate_File">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconCorrect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Cursor"  Click="Cursor_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconMouse.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Wire"  Click="Wire_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconWire.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Delete"  Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconRubber.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Device">
                <MenuItem Header="_InputIO"  Click="InputIO_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconInputIO.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_OutputIO"  Click="OutputIO_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconOutputIO.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_InputGoose"  Click="InputGoose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconInputGoose.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_OutputGoose"  Click="OutputGoose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconOutputGoose.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Function Key"  Click="Function_Key_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconFK.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_LED"  Click="LED_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconLED.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>

            <MenuItem Header="_Gate">
                <MenuItem Header="_AND GATE"  Click="AND_GATE_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconAND.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_OR GATE"  Click="OR_GATE_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconOR.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_NOT GATE"  Click="NOT_GATE_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/icons/iconNOT.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <!--<MenuItem Header="_Help" />-->
        </Menu>
        <ToolBarTray Height="35" VerticalAlignment="Top" Margin="-4,23,-17,0">
            <ToolBar ButtonBase.Click="tlbTray_Click" Height="35" Name="toolBar1" >
            <Button Name ="New" ToolTip="Clear Workspace" >
                <Image Source="Images/icons/iconNew.png" />
                </Button>
            <Button Name ="Template" ToolTip="Open Template">
                <Image Source="Images/icons/iconNew2.png"/>
            </Button>
                <Button Name="Open" ToolTip="Open Auto Function">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons/iconOpen.png"/>
                        <!--<TextBlock Margin="3,0,0,0">Paste</TextBlock>-->
                    </StackPanel>
                </Button>
                <Button Name="Save" ToolTip="Save Auto Function.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/icons/iconSave.png"/>
                        <!--<TextBlock Margin="3,0,0,0">Paste</TextBlock>-->
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar ButtonBase.Click="tlbTray_Click" Height="35" Name="toolBar2" >

                <Button Name ="Cursor" ToolTip="Cursor" >
                    <Image Source="Images/icons/iconMouse.png" />
                </Button>
                <Button Name ="Wire" ToolTip="Wire">
                    <Image Source="Images/icons/iconWire.png"/>
                </Button>
                <Button Name ="Delete" ToolTip="Delete">
                    <Image Source="Images/icons/iconRubber.png"/>
                </Button>
            </ToolBar>
            
            <ToolBar ButtonBase.Click="tlbTray_Click" Height="35" Name="toolBar3" >
                <Button Name ="InputIO" ToolTip="Input IO Device" >
                    <Image Source="Images/icons/iconInputIO.png" />
                </Button>
                <Button Name ="OutputIO" ToolTip="Output IO Device">
                    <Image Source="Images/icons/iconOutputIO.png"/>
                </Button>
                <Button Name ="InputGoose" ToolTip="Input Goose" >
                    <Image Source="Images/icons/iconInputGoose.png" />
                </Button>
                <Button Name ="OutputGoose" ToolTip="Output Goose">
                    <Image Source="Images/icons/iconOutputGoose.png"/>
                </Button>
     
                
                <Button Name ="FK" ToolTip="Function Key" >
                    <Image Source="Images/icons/iconFK.png" />
                </Button>
              
                <Button Name ="LED" ToolTip="LED">
                    <Image Source="Images/icons/iconLED.png"/>
                </Button>
            </ToolBar>

            <ToolBar ButtonBase.Click="tlbTray_Click" Height="35" Name="toolBar5" >
                <Button Name ="GateAND" ToolTip="AND Gate" >
                    <Image Source="Images/icons/iconAND.png" />
                </Button>
                <Button Name ="GateOR" ToolTip="OR Gate">
                    <Image Source="Images/icons/iconOR.png"/>
                </Button>
                <Button Name ="GateNOT" ToolTip="NOT Gate" >
                    <Image Source="Images/icons/iconNOT.png" />
                </Button>
            </ToolBar>

            <ToolBar ButtonBase.Click="tlbTray_Click" Height="35" Name="toolBar6" >
                <Button Name ="Generate" ToolTip="Generate Auto Funtion">
                    <Image Source="Images/icons/iconCorrect.png" />
                </Button>
                
            </ToolBar>
            

        </ToolBarTray>



        <ListView Name="Devicelist" Margin="2,70,1116,31" PreviewMouseLeftButtonDown="Devicelist_PreviewMouseLeftButtonDown" Focusable="True" ForceCursor="True" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Dimg}" Width="100" Height="100" />
                        <Label x:Name="LabelDevice" Content="{Binding DName}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  -->
        <Canvas Name="WorkSpace"  MouseDown="ellipse_MouseDown"   MouseMove="ellipse_MouseMove" MouseUp="ellipse_MouseUp">
          <!--<Rectangle   Canvas.Top="199"  Canvas.Left="83" x:Name="ellipse" 
                         Width="60" Height="35" Stroke="Black" Fill="Orange">       
                        </Rectangle>
            <Rectangle   Canvas.Top="100"  Canvas.Left="83" x:Name="ellipse1" 
                         Width="60" Height="35" Stroke="Black" Fill="blue">
            </Rectangle>-->
            <TextBox Canvas.Left="1071" Canvas.Top="192" Height="23" Name="textBox1" Width="120" Visibility="Collapsed" />
            <RichTextBox Canvas.Left="1046" Canvas.Top="232" FontSize="9" Height="173" Name="richTextBox2" Width="225" Visibility="Collapsed" />
            <Label Content="0" Height="28" Name="label1" Visibility="Collapsed" Canvas.Left="1084" Canvas.Top="58" />
            <Label Content="0" Height="28" Name="label2" Visibility="Collapsed" Canvas.Left="1158" Canvas.Top="58" />
            <Label Content="0" Height="28" Name="label3" Visibility="Collapsed" Canvas.Left="1084" Canvas.Top="108" />
            <Label Content="0" Height="28" Name="label4" Visibility="Collapsed" Canvas.Left="1158" Canvas.Top="108" />
            <Label Content="0" Height="28" Name="label5" Visibility="Collapsed" Canvas.Left="1084" Canvas.Top="158" />
            <Label Content="0" Height="28" Name="label6" Visibility="Collapsed" Canvas.Left="1158" Canvas.Top="158" />
            <RichTextBox Canvas.Left="1035" Canvas.Top="428" Height="250" Name="richTextBox1" Width="225" FontSize="9" Visibility="Collapsed" />
            
        <!----></Canvas>

<ProgressBar Height="20" HorizontalAlignment="Left" Margin="628,30,0,0" Name="progressBar1" VerticalAlignment="Top" Width="167" />







    </Grid>
</Window>
